{
    "headers": [
        {
            "source": "./src/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "max-age=86400"
                }
            ]
        },
        {
            "source": "/static/media/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "max-age=86400"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "/sitemap-tech.xml",
            "has": [
                {
                    "type": "host",
                    "value": "ramidev.tech"
                }
            ]
        },
        {
            "source": "/sitemap.xml",
            "destination": "/sitemap-app.xml",
            "has": [
                {
                    "type": "host",
                    "value": "vercel.app"
                }
            ]
        }
    ]
}